on:
  push:
    paths: ["src/components/**", "src/stories/**", "src/css"]
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.3.0
      - name: Install, Build, Deploy
      - run: npm install
      - run: npm run build-storybook
      - uses: JamesIves/github-pages-deploy-action@v4.4.1
        with:
          branch: main
          folder: docs
          clean: true
        
      
        
        
    
